database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/
database.username=root
database.password=

company.logo=http://www.fishingforcustomers.com/wp-content/uploads/2011/08/Logo.jpg
company.color1=#ffffff
company.color2=#bababa
company.headerColor=#7b9dfb
company.fontcolor=#000000